<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Fuggles&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        height: auto;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(8, 8, 97);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 228);
        font-size: 1.04rem;
      }

      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection buttons{
        padding: 50px 0;
      }
      .leftsection .btn {
       padding: 12px;
       background-color: #1e2167;
       color: white;
       border: 2px solid white;
       border-radius: 6px;
       font-size: 20px;
       cursor: pointer;
      }
      .rightsection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(172, 117, 224);
      }
      #text-gray {
        color: gray;
      }
      #element {
        color: rgb(172, 117, 224);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background-color: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-tittle {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: #0e0e1a;
        margin-top: 30%;
        height: 233px;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }

      .footer > div{
       width: 223px;
      }

      footer .footer-rights{
          text-align: center;
          color: gray;
          padding: 12px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Ayush Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Ayush Kumar Tiwari</span>

          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="ayush 2.jpeg" alt="" />
        </div>
      </section>
      <hr>
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-tittle">
              HTML Developer (2021-2022)
            </div>
            <div class="vertical-desc">
              As a front-end developer, I specialize in crafting visually appealing and interactive user interfaces. I have a strong command over HTML, CSS, and JavaScript, enabling me to translate design concepts into pixel-perfect, responsive web pages. I strive to create seamless user experiences by implementing intuitive navigation, smooth animations, and engaging visual elements.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-tittle">
              Java Developer (2021-2023)
            </div>
            <div class="vertical-desc">
              Java is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today. Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="e.pnp.png" alt="" />
            <div class="vertical-tittle">
              Data Structure (2022-2023)
            </div>
            <div class="vertical-desc">
              A data structure is a specialized format for organizing, processing, retrieving and storing data. There are several basic and advanced types of data structures, all designed to arrange data to suit a specific purpose
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="h.pnp.png" alt="" />
            <div class="vertical-tittle">
              SQL(2022-2023)
            </div>
            <div class="vertical-desc">
              Structured query language (SQL) is a programming language for storing and processing information in a relational database. A relational database stores information in tabular form, with rows and columns representing different data attributes and the various relationships between the data values.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="g.png" alt="" />
            <div class="vertical-tittle">
              C Language (2021-2022)
            </div>
            <div class="vertical-desc">
              C programming language is a machine-independent programming language that is mainly used to create many types of applications and operating systems such as Windows, and other complicated programs such as the Oracle database, Git, Python interpreter, and games and is considered a programming foundation in the process of learning any other programming language.
            </div>
          </div>
       
      </section>
    
    <footer>
    <div class="footer">
        <div class="footer-first">
          <h3>Ayush Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights&#169;Ayushportfolio.com | All rights reserved
      </div>
    </footer>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Java Developer "],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>